{
  "name": "alemon-qq",
  "version": "1.1.1",
  "description": "阿柠檬机器人",
  "scripts": {
    "app": "ts-node index.ts",
    "login": "ts-node index.ts login",
    "tsc": "npx tsc",
    "dev": "nodemon --exec ts-node index.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts --fix --ignore-path .gitignore"
  },
  "files": [
    "lib",
    "types"
  ],
  "author": "ningmengchongshui",
  "main": "lib/index.js",
  "license": "GPL-2.0",
  "type": "module",
  "types": "types",
  "dependencies": {
    "alemon": "1.4.6",
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "prompts": "^2.4.2",
    "qq-guild-bot": "^2.9.5",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@types/progress": "^2.0.5",
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": ">=5.0.4 <5.1.0"
  },
  "engines": {
    "node": ">=16.3.0"
  },
  "keywords": [
    "qq-guild-bot",
    "alemon"
  ]
}